SUPABASE_DB_URL="postgres://postgres.fkotlymtczyylagmqcjh:sahib@singh*@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?schema=public&connection_limit=1&pgbouncer=true&sslmode=require"
SHADOW_DATABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb3RseW10Y3p5eWxhZ21xY2poIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTkwMDA2NCwiZXhwIjoyMDE1NDc2MDY0fQ.IBY_gT7WUxceYYds1LiZTF4bVIdEqJ0xJUmxl5rMP3A"
NEXT_PUBLIC_SUPABASE_URL="https://fkotlymtczyylagmqcjh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb3RseW10Y3p5eWxhZ21xY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5MDAwNjQsImV4cCI6MjAxNTQ3NjA2NH0.MhtQW3zfxmxVwyuKOaBmwf317hMHeoGMm1aMGEYslTk"
PRISMA_FIELD_ENCRYPTION_KEY="k1.aesgcm256.ARRv_OvFNH6dv5YfLiNhqEQOZUXw7V7R0nLEaKrSvi0="
RESEND_API_KEY="re_NDk7XYzm_VbTtSVsGdV67YQd2xZYkid3N"
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_ID=""
GA4_ANALYTICS_ID=""